<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isro-Mangalyaan</title>
    <link rel="shortcut icon" href="img/isro-favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/1def09dae5.js" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
</head>

<body onload="rohan();">

    <!--  container start -->
    <div class="container">

     <!--  tobar start -->
     <div class="topbar">

        <!-- logo start -->
        <div class="logo">
          <a href="index.html"> <img src="img/mainlogo.png" alt="logo"></a>
        </div>
        <!-- logo end -->
  
        <!-- menu start -->
        <div class="menu">
  
          <input type="checkbox" id="click">
          <label for="click" class="hambtn"> <i class="fas fa-bars"></i></label>
          <ul>
            <li> <a href="index.html"> Home</a></li>
            <li> <a href="about-isro.html"> About ISRO</a></li>
            <li> <a href="project-mom.html"> Project-MOM</a></li>
            <li> <a href="our-team.html"> Our Team</a></li>
            <li> <a href="gallery.html"> Gallery</a></li>
            <li> <a href="news.html"> News </a></li>
          </ul>
  
          <input type="search" value="Type to search..." id="search" >
          <!-- <i class="fas fa-search" id="fa-search"  ></i> -->
  
          <div class="bimal" id="bimal">
           
            
            <input type="search" value="Type to search..." id="searchi" >
            <i class="fas fa-times"  onclick="hidemenu()" ></i>
         
          </div>
          <i class="fas fa-search" id="style"  onclick="showmenu()"></i>
  
       
  
  
          <input type="checkbox" id="fclick">
          <label for="fclick">
            <i class="fas fa-user" id="active"> </i>
          </label>
  
          <div class="form">
            <h1> Login</h1>
            <h2> Please Loging to explore Isro</h2>
  
            <form action="#" method="get">
              <input type="email" placeholder="rupeshjha7796@gmail.com">
              <input type="password" placeholder="password">
              <h3> <a href="#">Forgot password ? </a></h3>
              <input type="submit" value="Log In" id="fbutton">
              <h4> Or</h4>
              <h5> Login With</h5>
            </form>
  
  
            <div class="social">
              <a href="https://www.facebook.com/ISRO/"> <i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
            </div>
  
          </div>
  
  
        </div>
        <!-- menu end -->
      </div>s

    </div>
    <!-- container end -->


    <div class="aboutbg">

        <video width="100%" height="100%" autoplay muted loop>
            <source src="img/our-team/The last 3 minutes of India_s Mars Orbiter Mission (MOM) insertion(360P).mp4">
            <source src="movie.ogg">
        </video>
        <div class="aboutbg1">
            <h1> ISRO - INDIAN SPACE RESEARCH ORGANISATION</h1>
            <p> Space technology in the Service of mankind.</p>
            <p style="font-size: 13px; ;"> - Team Calebrate after Mission Successful -</p>
        </div>
    </div>

    <div class="container">

        <div class="menudirection">
            <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="about-isro.html"> About-Isro </a></li>
                <li> <a href="project-mom.html"> Project-Mom &rarr; </a></li>
                <li> <a href="our-team.html"> <span> Our-Team </span> </a></li>
            </ul>
        </div>

        <div class="about-section">
            <h1>Our-Team</h1>
            <p>
                angalyaan, India's maiden mission to Mars launched on 5 November 2013 by the Indian Space Research Organisation (ISRO), was a significant step in furthering the country's space ambitions. It not only made India the fourth country to successfully place a satellite into the orbit of the Red Planet, but also made ISRO the first space organisation to achieve the feat in its first attempt.

The mission had a team of about 500 people working to make it a success, but a major driving force behind the mission were the women.

   <span> In fact, about 27 percent of the key executive positions in the mission were held by women. </span>

Of this power-packed bunch, Ritu Karidhal, Nandini Harinath, Anuradha TK, Moumita Dutta and Minal Rohit were some of the women who played a crucial role.
<br>
<span> Who Says ‘Mars is for Men’? </span><br>

According to Vaid’s book, Moumita and Minal built and tested the scientific instruments at ISRO's Space Application Centre (SAC).

Nandini and Ritu, on the other hand, handled mission operations at the UR Rao Satellite Centre (URSC), Bengaluru, in addition to calculating the spacecraft’s trajectory to Mars and designing an autonomous software system to self-correct problems.
                .</p>
        </div>

        <div class="loop">
            <img id="nk" src="img/loop4.png" alt="slide">
        </div>


        <div class="isroallmission">

            <div class="homeisroteam">





                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/isrochiefprofile.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">


                        <h3> Koppillil Radhakrishnan</h3>
                        <p style="font-weight: bold;"> - Chairman ISRO</p>
                        <p>Koppillil Radhakrishnan (born 29 August 1949) is an Indian space scientist who headed the
                            ISRO between November2009and December 2014 as Chairman of Space Commission
                            Secretary of the Department of Space and Chairman of ISRO. Prior to this, he was the
                            Director of Vikram
                            Sarabhai Space Centre (2007-2009) and Director of National Remote Sensing Agency (2005-2008)
                            of the
                            Department of Space. He had a brief stint of five years (2000-2005) in the Ministry of Earth
                            Sciences as
                            Director of Indian National Centre for Ocean Information Services ...</p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none;"> <img
                            src="img/isroteam/isroprofile2.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> Mylswamy Annadurai</h3>
                        <p style="font-weight: bold;"> - Programme Director</p>
                        <p>Mylswamy Annadurai, popularly known as Moon Man of India, is an Indian scientist working as
                            vice
                            president for Tamil Nadu State Council for Science and Technology , Chairman, Board of
                            Governors, National
                            Design and Research Forum(NDRF. He was born on 2 July 1958, in a village called Kothavadi
                            near Pollachi in
                            Coimbatore district, Tamil Nadu state of India). Prior to taking this assignment he was with
                            ISRO and
                            served as Director, ISRO Satellite Centre , Bangalore. During his 36 years of service in
                            ISRO, he had some
                            of the major contributions, including two of the major missions of ISRO, Chandrayaan-1 and
                            Mangalyaan...
                        </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/isroprofile3.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> S. Ramakrishnan</h3>
                        <p style="font-weight: bold;"> - Director</p>
                        <p>Dr Ramakrishnan, former Director of Vikram Sarabhai Space Centre at (ISRO), is one of the key
                            architects
                            of the Indian Polar Satellite Launch Vehicle (PSLV) program. He is noted for his decisive
                            role in
                            enhancing the performance of PSLV through systematic upgrading and evolving robust
                            operational protocol to
                            ensure sustained vehicle reliability and mission success. His major work has been in the
                            areas of
                            Propulsion Systems Development, Launch Vehicle Engineering and Project management. In
                            recognition of his
                            outstanding contributions, he received ‘Padma Shri’ in the field of Science & Engineering in
                            2003... </p>
                        <a href="#">READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/isroprofile4.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> P. Kunhikrishnan</h3>
                        <p style="font-weight: bold;"> - Project Director</p>
                        <p>
                            P. Kunhikrishnan, a Distinguished Scientist (Apex Scale) of (ISRO) and
                            Member of Space Commission, Govt. of India was Director, URSC from August 2018 to May 2021.
                            He assumed as Director of U.R. Rao Satellite Centre (URSC), the lead Centre in the country
                            for design,
                            development and realization of all the satellites of ISRO, on 1st August, 2018. During his
                            tenure, he
                            spearheaded the satellite fraternity in ISRO towards realising various types of satellites
                            to meet the
                            increasing national requirements in the areas like communication, navigation, remote
                            sensing, meteorology
                            and inter-planetary exploration... </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/Moumita_ISRO.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">


                        <h3> Moumita Dutta</h3>
                        <p style="font-weight: bold;"> - Project Manager</p>
                        <p>Moumita Dutta is an Indian Physicist working at the Space Applications Centre (SAC), Indian
                            Space Research Organisation (ISRO) - Ahmedabad, as a scientist/engineer. She has expertise
                            in the development and testing of the Optical and IR sensors/instruments/payloads (i.e.
                            cameras and imaging spectrometers). She was part of the team Mars Orbiter Mission (MOM) to
                            put a probe into orbit around Mars in 2014. She contributed significantly in the development
                            of one of the five payloads of MOM. She read about the Chandrayaan mission as a student and
                            became interested in joining the ISRO in 2004. </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none;"> <img
                            src="img/isroteam/nandini isro.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3>Nandini Harinath</h3>
                        <p style="font-weight: bold;"> - Deputy Operations Director of Navigation</p>
                        <p>Nandini Harinath is a rocket scientist at ISRO’s Satellite Centre in Bengaluru.She is a part
                            of the Mars Orbiter Mission , Maangalyaan .
                            Nandini’s first exposure to science was the popular series Star Trek on television. Her
                            mother is a maths teacher and her father is an engineer and as a family, they were all
                            interested in science fiction and Star Trek.
                            ISRO was the first job that Nandini applied to and now it’s been 20 years. She has worked on
                            14 missions over 20 years at ISRO. She is the Project Manager, Mission Designer and served
                            as deputy operations director on the Mars Orbiter Mission, also called Mangalyaan...
                        </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/Ritu_Karidal_at_ISRO.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> Ritu Karidhal</h3>
                        <p style="font-weight: bold;"> - Deputy Operations Director of Navigation</p>
                        <p>Dr. Ritu Karidhal Srivastava is an Indian scientist working with the Indian Space Research
                            Organisation (ISRO). She was a Deputy Operations Director to India's Mars orbital mission,
                            Mangalyaan. She has been referred to as one of the many "Rocket Women" of India. She was
                            born and brought up in Lucknow and is an aerospace engineer.
                            Karidhal has worked for ISRO since 1997. She played a key role in the development of India's
                            Mars Orbiter Mission, Mangalyaan, dealing with the detailing and the execution of the
                            craft's onward autonomy system. She was also the Deputy Operations Director of this
                            mission...
                        </p>
                        <a href="#">READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/isrov.jpg.png" style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> AS Kiran</h3>
                        <p style="font-weight: bold;"> - Director of the Satellite Application Centre</p>

                        <p>
                            Aluru Seelin Kiran Kumar (born 22 Oct 1952) is an Indian space scientist and former chairman
                            of the Indian Space Research Organisation, having assumed office on 14 January 2015. He is
                            credited with the development of key scientific instruments aboard the Chandrayaan-1 and
                            Mangalyaan space crafts.In 2014, he was awarded the Padma Shri, India's fourth highest
                            civilian award, for his contributions to the fields of science and technology. Kiran Kumar
                            previously served as Director of Ahmedabad Space Applications Centre... </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/v.-koteswara-rao.e773680d.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">


                        <h3>V. Koteswara Rao </h3>
                        <p style="font-weight: bold;"> - ISRO scientific secretary</p>
                        <p>Mr. V. Koteswara Rao, born on 01 November 1952, holds a Master degree (M. Tech) in Electronics and Communication Engineering with specialisation in Instrumentation and Control Systems from Jawaharlal Nehru Technological University; and, has been with Indian Space Research Organisation (ISRO) since April 1978. Mr. Koteswara Rao, currently a Distinguished Scientist at ISRO, is serving as Scientific Secretary, ISRO from July 2011.
                            In this position, he spearheads ISRO’s policy and programme planning activities; human resources planning and development; and international cooperation...
                        </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none;"> <img
                            src="img/isroteam/Madhavan_Chandradathan.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> M Chandradathan</h3>
                        <p style="font-weight: bold;"> - Director of the Liquid Propulsion System</p>
                        <p>M. C. Dathan is an Indian space scientist and former director of the Vikram Sarabhai Space Centre . The Government of India honoured him, in 2014, by awarding him the Padma Shri,  for his contributions to the fields of science and technology. In May 2016, the Government of Kerala appointed MC Dathan as the scientific advisor to chief minister...
                            Madhavan Chandradathan was born to Madhavan and Vasumathy, in Varkala. He graduated in chemical engineering from the Government Engineering College, Thrissur in 1971 and secured a master's degree from the Birla Institute of Technology in 1985.
                        </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/m.y.s.prasad.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> M.Y.S. Prasad</h3>
                        <p style="font-weight: bold;"> - Director at Satish Dhawan Space Centre</p>
                        <p>M.Y.S. Prasad is an Indian scientist and the former director of the Satish Dhawan Space Centre Sriharikota Range (SDSC-SHAR). Govt. of India’s Civilian Award Padma Shri for the year 2014 for his distinguished service in Science and Technology. 
                            M.Y.S. Prasad Distinguished Scientist (APEX), ISRO & Director, SDSC SHAR, Sriharikota.
                Retired on 31 May 2015 as Director of Satish Dhawan Space Centre SHAR (SDSC-SHAR) of ISRO.
    Regular Employee strength of SDSC is 2100, and annual Budget Rs. 500 Crores
    DS (APEX) is Secretary to Government of India Grade since 1 May 2013.... </p>
                        <a href="#">READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/S._K._Shivakumar.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> S. K. Shivakumar</h3>
                        <p style="font-weight: bold;"> -  Director at the ISRO Satellite Centre</p>
                        <p>
                            S. K. Shivakumar (1953 – 13 April 2019) was an Indian scientist from Karnataka state who worked at the Indian Space Research Organisation (ISRO) centres. He was awarded the Padma Shri, the fourth highest civilian award of India, in 2015. 
                            He joined the Isro and started his career at its ISRO Telemetry, Tracking and Command Network (ISTRAC), Sriharikota in 1976. He later worked in its Indian Space Research Organisation Satellite Centre (ISAC) from 1978 to 1998. He was the project director for the development of the 32-metre (105 ft) dish antenna of the Indian Deep Space Network which is used for telemetry for the missions such as the Chandrayaan-1, India's first lunar exploration mission and Mangalyaan, India's first interplanetary mission.... </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/1024px-thumbnail.jpg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">


                        <h3> Subbiah Arunan </h3>
                        <p style="font-weight: bold;"> - Project Director at Mars Orbiter Mission</p>
                        <p>Subbiah Arunan is an Indian scientist and Padma Shri awardee,[1] known for his role in the Mars Orbiter Mission of Indian Space Research Organisation. He finished his schooling in St. Mary's Higher Secondary School, Vikramasingapuram in Tirunelveli Dist. He was born in Tirunelveli, Tamil Nadu and completed his Mechanical engineering from Coimbatore Institute of Technology. In 1984, he started his career in Vikram Sarabhai Space Centre. He is the project director of Mars Orbiter Mission, informally called Mangalyaan in 2013. </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none;"> <img
                            src="img/isroteam/vector.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3>BS Kiran </h3>
                        <p style="font-weight: bold;"> -  Associate Project Director of Flight Dynamics</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nisi animi delectus mollitia explicabo ducimus odit, minus cupiditate debitis sequi repellat ea veniam inventore non pariatur obcaecati ut atque nemo autem consequuntur voluptatibus at. Facilis optio quae tempore debitis repellat accusamus perspiciatis labore asperiores. Commodi voluptate molestiae vel possimus at! Quia eius temporibus placeat cupiditate adipisci! Libero maxime odio soluta eum quos consequuntur corrupti nulla dolores quasi rerum blanditiis eius, eos saepe, nisi dolorum id voluptate nostrum sunt at ex.
                        </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/images (12).jpeg.png"
                            style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> B Jayakumar</h3>
                        <p style="font-weight: bold;"> - Associate Project Director at the PSLV programme </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum, placeat suscipit nam repudiandae culpa! Voluptate, quam? Quis, voluptatum ullam ad minima quibusdam omnis saepe. Dolor dolorem animi excepturi qui vel vitae, perspiciatis doloribus error eum, rem ea expedita maiores et tempore eligendi accusamus molestiae, quidem corrupti. Soluta ex qui magni eligendi alias sit repellat explicabo praesentium maxime laboriosam harum doloribus possimus assumenda, dolorum, vero beatae facere? Incidunt, placeat dolor....
                        </p>
                        <a href="#">READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="isroteamsingle">
                    <div class="isroteamsingl1" style="border-radius: 100%; background: none; "> <img
                            src="img/isroteam/vector.png" style="border-radius: 100%; border: 3px solid #fc766a ; ">
                        <h3> MS Pannirselvam</h3>
                        <p style="font-weight: bold;"> - Chief General Manager at the Sriharikota Rocket port </p>

                        <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aspernatur ratione deleniti quisquam illo nam nemo, ab ullam quaerat, ipsa error eos magnam quia ipsam illum in nihil quae eum mollitia dolor dolore obcaecati fugiat? A ut tenetur dolorem qui est vel non distinctio, sunt obcaecati quam illum provident debitis saepe ab asperiores eaque accusamus blanditiis accusantium sapiente. Consequuntur modi perspiciatis voluptates voluptatibus sunt ea. Qui dolorum eaque veniam nulla.... </p>
                        <a href="#"> READ MORE</a>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
       



       













    </div>













    <div class="isroallmission-contactbar">

        <div class="addressbar">
            <div class="addresbar1">
                <i class="fas fa-map-marker-alt"></i>
                <h3> ADDRESS</h3>
                <p> Director, Office of Media and Public Relations (OMPR), ISRO Hqs
                    Antariksh Bhavan, New BEL Road
                    Bengaluru-560094</p>
            </div>
            <div class="addresbar1">
                <i class="fas fa-phone-alt"></i>
                <h3> PHONE NUMBER</h3>
                <p>+91 80 22172294 </p>
                <p>+91 80 22172294 </p>
            </div>

            <div class="addresbar1">
                <i class="fas fa-envelope"></i>
                <h3> E-MAIL</h3>
                <p>https://www.isro.gov.in</p>
                <p>https://www.sac.gov.in
                </p>
            </div>
        </div>


    </div>




    </div>

    <div class="arrow" onclick="scrollwin()">&#x2191;</div>



    <div class="footerbg">
        <img src="img/mainlogo.png" alt="logo">
        <div class="footer1">


            <div class="subfooter">
                <h1> Menubar Links</h1>
                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about-isro.html"> About ISRO</a></li>
                    <li> <a href="project-mom.html"> Project-MOM</a></li>
                    <li> <a href="our-team.html"> Our Team</a></li>
                    <li> <a href="gallery.html"> Gallery</a></li>
                    <li> <a href="news.html"> News </a></li>
                </ul>
            </div>
            <div class="subfooter">
                <h1> Our Popular Mission</h1>
                <ul>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp"> Mangalyaan or MOM, 2014</a></li>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp"> launching 104 satellites,
                            2017</a></li>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp">Chandrayaan 1, 2008</a></li>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp">Heaviest Commercial Mission,
                            2015</a></li>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp">Indian Regional Navigation
                            Satellite System
                        </a></li>
                    <li> <a href="https://yourstory.com/2017/02/isro-achievements/amp "> Space Capsule Recovery
                            Experiment, 2007
                        </a></li>
                </ul>
            </div>

            <div class="subfooter">
                <h1> Important Links</h1>
                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about-isro.html"> About ISRO</a></li>
                    <li> <a href="project-mom.html"> Project-MOM</a></li>
                    <li> <a href="our-team.html"> Our Team</a></li>
                    <li> <a href="gallery.html"> Gallery</a></li>
                    <li> <a href="news.html"> News </a></li>
                </ul>
            </div>

            <div class="subfooter">
                <h1> Social</h1>
                <ul>
                    <li> <a href="https://www.facebook.com/ISRO/"> Facebook</a></li>
                    <li> <a href="https://twitter.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                            Twitter</a>
                    </li>
                    <li> <a href="https://in.linkedin.com/company/officialisrol"> Linkedin</a></li>
                    <li> <a href="https://www.instagram.com/isro.in/?hl=en"> Instagram</a></li>
                    <li> <a href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg"> YouTube</a></li>
                    <li> <a href="https://www.kooapp.com/profile/isro"> Koo </a></li>
                </ul>
            </div>

        </div>
        <h3> &#169; copyright &#9; by rupesh jha || arena animation </h3>
    </div>





    <script>
        var o = 0;
 var ha = new Array();
 
 ha[0] = "img/loop4.png";
 ha[1] = "img/loop5.png";
 ha[2] = "img/loop6.png";
 
 
 function rohan() {
     document.getElementById("nk").src = ha[o];
     if (o < ha.length - 1) o++;
     else o = 0;
 
     setTimeout("rohan()", 2000);
 }
 
 
 function scrollwin(){
     window.scrollTo(0,0)
 }

 var x = document.getElementById("bimal")

function showmenu(){
	bimal.style.top ="80px"
}

function hidemenu(){
	bimal.style.top ="-100%"
}



    $(document).ready(function(){

$(window).on('scroll load',function(){

  if($(window).scrollTop() > 0){
    $('.arrow').show();
  }
  else{
    $('.arrow').hide();
  }
});
});

    </script>

    <script src="script.js"></script>
</body>

</html>